# Github-Repositories

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nextgrowthlabstask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nextgrowthlabstask/: LoginActivity.kt  MyApplication.kt
app/src/main/java/com/example/nextgrowthlabstask/MessagingService/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/nextgrowthlabstask/data/local/: LocalDataSource.kt
app/src/main/java/com/example/nextgrowthlabstask/data/local/datastore/: SettingPreference.kt
app/src/main/java/com/example/nextgrowthlabstask/data/local/entity/: DetailRepoEntity.kt  DetailUserEntity.kt  RepoEntity.kt  UserEntity.kt
app/src/main/java/com/example/nextgrowthlabstask/data/local/room/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/nextgrowthlabstask/data/remote/: RemoteDataSource.kt  Result.kt
app/src/main/java/com/example/nextgrowthlabstask/data/remote/api/: ApiService.kt
app/src/main/java/com/example/nextgrowthlabstask/data/remote/response/detail/: DetailUserResponse.kt
app/src/main/java/com/example/nextgrowthlabstask/data/remote/response/detailrepo/: DetailRepoResponse.kt
app/src/main/java/com/example/nextgrowthlabstask/data/repository/theme/: ThemeRepository.kt  ThemeRepositoryImpl.kt
app/src/main/java/com/example/nextgrowthlabstask/data/repository/user/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/nextgrowthlabstask/di/: AppModule.kt  DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/nextgrowthlabstask/ui/adapters/: RepoAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/nextgrowthlabstask/ui/customviews/: MySearchView.kt  MyTabLayout.kt
app/src/main/java/com/example/nextgrowthlabstask/ui/detail/: DetailFragment.kt  DetailViewModel.kt  SectionPagerAdapter.kt
app/src/main/java/com/example/nextgrowthlabstask/ui/detail/follow/: FollowFragment.kt
app/src/main/java/com/example/nextgrowthlabstask/ui/detail/repo/: RepoFragment.kt
app/src/main/java/com/example/nextgrowthlabstask/ui/detailrepo/: DetailRepoFragment.kt  DetailRepoViewModel.kt
app/src/main/java/com/example/nextgrowthlabstask/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/nextgrowthlabstask/ui/main/dashboard/: DashboardFragment.kt
app/src/main/java/com/example/nextgrowthlabstask/ui/main/onsearch/: OnSearchFragment.kt
app/src/main/java/com/example/nextgrowthlabstask/utils/: ChipLoader.kt  Constant.kt  CountFormatUtil.kt  DateFormatUtil.kt  DoubleTrigger.kt  Event.kt  ImageLoader.kt  LanguageColorUtil.kt  NavControllerHelper.kt  SnackBarExt.kt  TabSelector.kt  TextLoader.kt  ViewVisibilityUtil.kt
app/src/main/res/drawable/: button_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_notification.xml  content_detail_repo.xml  fragment_dashboard.xml  fragment_detail.xml  fragment_detail_repo.xml  fragment_follow.xml  fragment_on_search.xml  fragment_repo.xml  layout_bottomsheet.xml  shimmer_layout_detail.xml
app/src/main/res/menu/: dashboard_menu.xml  detail_menu.xml  navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nextgrowthlabstask/: ExampleUnitTest.kt
(+4 files in other folders)
